CREATE TABLE OLGA.Users (
    USER_ID        NUMBER(20) PRIMARY KEY NOT NULL,
    FIRST_NAME     VARCHAR2(30) NOT NULL,
    LAST_NAME      VARCHAR2(30) NOT NULL,
    EMAIL          VARCHAR2(30) NOT NULL,
    BIRTHDAY        DATE NOT NULL
);
Create sequence user_sequence start with 1
increment by 1
minvalue 1
maxvalue 10000;
    
CREATE TABLE OLGA.Air_Date (
    AIR_DATE_ID     NUMBER(20) PRIMARY KEY NOT NULL,
    AIR_DATE        DATE NOT NULL
);
Create sequence air_date_sequence start with 1
increment by 1
minvalue 1
maxvalue 10000;

CREATE TABLE OLGA.Event (
    EVENT_ID     NUMBER(20) PRIMARY KEY NOT NULL,
    EVENT_NAME   NVARCHAR2(30) NOT NULL,
    BASE_PRICE   NUMBER(10) NOT NULL,
    RATING       VARCHAR2(10) NOT NULL
);

Create sequence event_sequence start with 1
increment by 1
minvalue 1
maxvalue 10000;

CREATE TABLE OLGA.TICKET (
    TICKET_ID           NUMBER(20) PRIMARY KEY NOT NULL,
    TICKET_DATE         DATE NOT NULL,
    SEAT                NUMBER(10) NOT NULL,
    USER_ID             NUMBER(20) NOT NULL,
    EVENT_ID            NUMBER(20) NOT NULL,
    FOREIGN KEY (USER_ID)REFERENCES USERS,
    FOREIGN KEY (EVENT_ID)REFERENCES EVENT
);

Create sequence ticket_sequence start with 1
increment by 1
minvalue 1
maxvalue 10000;

CREATE TABLE OLGA.Counter (
    COUNTER_ID        NUMBER(20) PRIMARY KEY NOT NULL,
    COUNTER_NAME      NVARCHAR2(20) NOT NULL
);

Create sequence counter_sequence start with 1
increment by 1
minvalue 1
maxvalue 10000;

CREATE TABLE OLGA.Event_Date (
    EVENT_ID       NUMBER(20) NOT NULL,
    AIR_DATE_ID    NUMBER(20) NOT NULL,
    FOREIGN KEY (EVENT_ID) REFERENCES EVENT(EVENT_ID),
    FOREIGN KEY (AIR_DATE_ID)REFERENCES AIR_DATE(AIR_DATE_ID)
);

CREATE TABLE OLGA.Counter_Event (
    COUNTER_VALUE         NUMBER(10) NOT NULL,
    COUNTER_ID            NUMBER(20) NOT NULL,
    EVENT_ID              NUMBER(20) NOT NULL,
    FOREIGN KEY (COUNTER_ID) REFERENCES COUNTER(COUNTER_ID),
    FOREIGN KEY (EVENT_ID) REFERENCES EVENT(EVENT_ID)
);

CREATE TABLE OLGA.Discount_Counter (
    DISCOUNT_COUNTER_VALUE  NUMBER(20) NOT NULL,
    USER_ID                 NUMBER(20) NOT NULL,
    COUNTER_ID              NUMBER(20) NOT NULL,
    FOREIGN KEY (USER_ID) REFERENCES USERS(USER_ID),
    FOREIGN KEY (COUNTER_ID)REFERENCES COUNTER(COUNTER_ID)
);